{
    "name": "setono/sylius-catalog-promotion-plugin",
    "type": "sylius-plugin",
    "description": "Catalog promotion plugin for Sylius",
    "keywords": [
        "sylius",
        "sylius-plugin",
        "catalog",
        "setono",
        "promotions"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "beberlei/doctrineextensions": "^1.2",
        "sylius/resource-bundle": "^1.6",
        "symfony/config": "^4.4 || ^5.0",
        "symfony/lock": "^4.4 || ^5.0",
        "thecodingmachine/safe": "^1.1"
    },
    "require-dev": {
        "lakion/mink-debug-extension": "^1.2.3",
        "phpspec/phpspec": "^6.1",
        "phpunit/phpunit": "^8.5",
        "roave/security-advisories": "dev-master",
        "setono/code-quality-pack": "^1.5",
        "setono/sylius-behat-pack": "^0.1",
        "sylius/sylius": "~1.8.8",
        "symfony/debug-bundle": "^5.1",
        "symfony/dotenv": "^5.1",
        "symfony/intl": "^4.4 || ^5.0",
        "symfony/web-profiler-bundle": "^5.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Setono\\SyliusCatalogPromotionPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Setono\\SyliusCatalogPromotionPlugin\\": "tests/"
        },
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "prefer-stable": true,
    "scripts": {
        "all": [
            "@checks",
            "@tests"
        ],
        "analyse": "phpstan analyse -c phpstan.neon",
        "assets": [
            "@ensure-assets-installed",
            "@ensure-assets-compiled"
        ],
        "behat": [
            "APP_ENV=test composer ensure-database-created",
            "APP_ENV=test composer ensure-schema-updated",
            "./vendor/bin/behat --tags=\"~@javascript\" --no-interaction --format=progress"
        ],
        "behat-js": [
            "APP_ENV=test composer ensure-database-created",
            "APP_ENV=test composer ensure-schema-updated",
            "./vendor/bin/behat --tags=\"@javascript\" --no-interaction --format=progress"
        ],
        "check-style": "vendor/bin/ecs check src/ tests/Application/Entity tests/Application/Doctrine tests/Behat/ spec/",
        "checks": [
            "composer check-style",
            "composer analyse"
        ],
        "ensure-assets-compiled": "[[ -d tests/Application/public/assets ]] || (cd tests/Application && yarn build && bin/console assets:install public)",
        "ensure-assets-installed": "[[ -d tests/Application/node_modules ]] || (cd tests/Application && yarn install)",
        "ensure-database-created": "(cd tests/Application && bin/console doctrine:database:create --if-not-exists)",
        "ensure-schema-updated": "(cd tests/Application && bin/console doctrine:schema:update --force)",
        "ensure-vendors-installed": "[[ -f vendor/autoload.php ]] || COMPOSER_MEMORY_LIMIT=-1 composer install",
        "fix-style": "vendor/bin/ecs check src/ tests/Application/Entity tests/Application/Doctrine tests/Behat/ spec/ --fix",
        "fixtures": [
            "composer ensure-database-created",
            "composer ensure-schema-updated",
            "(cd tests/Application && bin/console sylius:fixtures:load default --no-interaction)"
        ],
        "phpspec": "vendor/bin/phpspec run",
        "phpunit": "vendor/bin/phpunit",
        "run": "(cd tests/Application && symfony server:start --port=8000)",
        "tests": [
            "@phpspec",
            "@behat",
            "@behat-js"
        ],
        "try": [
            "@ensure-vendors-installed",
            "@assets",
            "@fixtures",
            "@run"
        ]
    }
}
